# Fleet-Management-System

./: .env.example  .gitignore  AUDIT.md  docker-compose.yml  loadtest.sh  start.sh
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/edu/microserviceslab/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/edu/microserviceslab/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/edu/microserviceslab/apigateway/filter/: RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
driver-microservice/: Dockerfile  build.gradle
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  drivers.ts  index.ts  types.ts  usage.ts  vehicles.ts
frontend/src/pages/: Map.tsx  (+4 more)
postgres/: init.sql
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/edu/microserviceslab/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
usage-microservice/: Dockerfile  build.gradle
usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/: Application.java
usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/common/config/: RabbitMqConfig.java  UsageWebConfig.java
usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/common/proxies/: DriverRestProxy.java  VehicleRestProxy.java
usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/controller/: UsageController.java
usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/dto/: EndTripRequest.java  ErrorResponse.java  LocationUpdateMessage.java  LocationUpdateRequest.java  StartTripRequest.java
usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/entity/: Driver.java  LocationUpdate.java  Registration.java  Trip.java  TripStatus.java  UsageResponse.java  UsageStatistic.java  Vehicle.java
usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/repo/: LocationUpdateRepository.java  TripRepository.java
usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/service/: UsageServiceImpl.java
usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/service/interfaces/: UsageService.java
usage-microservice/src/main/resources/: application.properties
usage-microservice/src/main/resources/db/migration/: V1__create_location_updates_table.sql  V2__create_trips_table.sql
usage-microservice/src/test/java/edu/microserviceslab/usagemicroservice/service/: UsageServiceImplTest.java
vehicle-microservice/: Dockerfile  build.gradle
vehicle-microservice/src/main/java/edu/microserviceslab/vehiclemicroservice/: VehicleApplication.java
vehicle-microservice/src/main/java/edu/microserviceslab/vehiclemicroservice/common/config/: VehicleWebConfig.java
vehicle-microservice/src/main/java/edu/microserviceslab/vehiclemicroservice/controller/: VehicleController.java
vehicle-microservice/src/main/java/edu/microserviceslab/vehiclemicroservice/dto/: CreateVehicleRequest.java  ErrorResponse.java  UpdateVehicleStatusRequest.java
vehicle-microservice/src/main/java/edu/microserviceslab/vehiclemicroservice/entity/: Vehicle.java  VehicleStatus.java
vehicle-microservice/src/main/java/edu/microserviceslab/vehiclemicroservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
vehicle-microservice/src/main/java/edu/microserviceslab/vehiclemicroservice/repo/: VehicleRepo.java
vehicle-microservice/src/main/java/edu/microserviceslab/vehiclemicroservice/service/: VehicleServiceImpl.java
vehicle-microservice/src/main/java/edu/microserviceslab/vehiclemicroservice/service/interfaces/: VehicleService.java
vehicle-microservice/src/main/resources/: application.properties
vehicle-microservice/src/main/resources/db/migration/: V1__create_vehicles_table.sql
vehicle-microservice/src/test/java/edu/microserviceslab/vehiclemicroservice/service/: VehicleServiceImplTest.java
(+34 files in other folders)
